<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lista de productos"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/contenedor_Lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titulo">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_lista"
                ></androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>